<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="Index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mi</h1>
            <p class="presentacion__contenido__texto">Soy una desarrolladora front end especializada en HTML y CSS. 
                Con una pasión por crear interfaces web atractivas y funcionales, me he dedicado a perfeccionar mis habilidades 
                en la construcción de sitios web accesibles y responsivos.</p>
            <p class="presentacion__contenido__texto"> Mi experiencia abarca desde la maquetación de diseños 
                intuitivos hasta la optimización de rendimiento, siempre enfocándome en ofrecer una excelente 
                experiencia de usuario. 
                Además de mis habilidades técnicas, disfruto colaborar en equipo y 
                mantenerme al día con las últimas tendencias y tecnologías del desarrollo web.</p>
        </section>
        <img class="presentacion__imagen" src="./Assets/FotodeNahomi.jpg" alt ="Imagen de Ana Garcia trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Nahomi Cuevas</p>
    </footer>
</body>
</html>